CRON_SECRET="secret bearer token to use for /api/cron access limiting"
NEXTAUTH_URL="your app 'base' URL"
POSTGRES_URL="postgres connection string"
POSTGRES_USER=""
POSTGRES_PASSWORD=""
POSTGRES_HOST=""
POSTGRES_DATABASE=""
DISCORD_ID="discord app id"
DISCORD_SECRET="discord app secret"
NEXTAUTH_SECRET="a string to encrypt database entries for authentication"
